{
  "name": "vic-website",
  "version": "1.0.0",
  "description": "Website for vic platform",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/madhums/vic-website.git"
  },
  "keywords": [
    "vic",
    "nvc"
  ],
  "author": "Madhusudhan Srinivasa <me@madhums.me>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/madhums/vic-website/issues"
  },
  "homepage": "https://gitlab.com/madhums/vic-website#readme",
  "dependencies": {
    "next": "~9.4.4",
    "react": "~16.13.1",
    "react-dom": "~16.13.1"
  },
  "devDependencies": {
    "@types/node": "~14.0.14",
    "@types/react": "~16.9.41",
    "typescript": "~3.9.5"
  }
}
